# app_alarm

./: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/xing.dev.alarm_app.data.database.AlarmDatabase/: 7.json  8.json
app/src/androidTest/java/xing/dev/alarm_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xing/dev/alarm_app/: AlarmApp.kt  MainActivity.kt
app/src/main/java/xing/dev/alarm_app/core/: Constants.kt  DatabaseConstants.kt
app/src/main/java/xing/dev/alarm_app/data/dao/: AlarmDao.kt
app/src/main/java/xing/dev/alarm_app/data/database/: AlarmDatabase.kt  MigrationAlarmDb.kt
app/src/main/java/xing/dev/alarm_app/di/: AppAlarmModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/xing/dev/alarm_app/domain/dao/: AlarmDao.kt
app/src/main/java/xing/dev/alarm_app/domain/database/: AlarmDatabase.kt
app/src/main/java/xing/dev/alarm_app/domain/model/: Alarm.kt
app/src/main/java/xing/dev/alarm_app/domain/notification/: ManagerAlarmNotification.kt
app/src/main/java/xing/dev/alarm_app/domain/vibration/: ManagerVibrationAndSound.kt
app/src/main/java/xing/dev/alarm_app/domain/worker/: WorkerFunctions.kt
app/src/main/java/xing/dev/alarm_app/presentation/navigation/: Routes.kt  SetupNavigation.kt
app/src/main/java/xing/dev/alarm_app/presentation/screens/addAlarm/: AddAlarm.kt
app/src/main/java/xing/dev/alarm_app/presentation/screens/alarms/: AlarmItem.kt  Alarms.kt
app/src/main/java/xing/dev/alarm_app/presentation/screens/components/: DayOfWeekIcon.kt
app/src/main/java/xing/dev/alarm_app/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/xing/dev/alarm_app/presentation/viewModels/: AddAlarmViewModel.kt  AlarmsViewModel.kt
app/src/main/java/xing/dev/alarm_app/receivers/: AlarmReceiver.kt  WorkerTriggerReceiver.kt
app/src/main/java/xing/dev/alarm_app/services/: AlarmService.kt
app/src/main/java/xing/dev/alarm_app/ui/adapter/: AlarmAdapter.kt
app/src/main/java/xing/dev/alarm_app/ui/fragments/: AddAlarmFragment.kt  AlarmsFragment.kt
app/src/main/java/xing/dev/alarm_app/ui/viewModels/: AddAlarmViewModel.kt  AddAlarmViewModelFactory.kt  AlarmsViewModel.kt  AlarmsViewModelFactory.kt
app/src/main/java/xing/dev/alarm_app/util/: AlarmNotificationHelper.kt  BindingAdapters.kt  Constants.kt  Util.kt
app/src/main/java/xing/dev/alarm_app/worker/: AlarmWorker.kt
app/src/main/res/drawable/: ic_alarm_fill.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_undraw_time_management_re_tk5w.xml
app/src/main/res/layout/: activity_main.xml  alarm_list_item.xml  fragment_add_alarm.xml  fragment_alarms.xml  weekday_card.xml
app/src/main/res/menu/: alarm_types_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xing/dev/alarm_app/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
