<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/alarmsFragment">

    <fragment
        android:id="@+id/alarmsFragment"
        android:name="xing.dev.alarm_app.ui.fragments.AlarmsFragment"
        android:label="fragment_alarms"
        tools:layout="@layout/fragment_alarms">
        <action
            android:id="@+id/action_alarmsFragment_to_addAlarmFragment"
            app:destination="@id/addAlarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAlarmFragment"
        android:name="xing.dev.alarm_app.ui.fragments.AddAlarmFragment"
        android:label="AddAlarmFragment"
        tools:layout="@layout/fragment_add_alarm">
        <action
            android:id="@+id/action_addAlarmFragment_to_alarmsFragment"
            app:destination="@id/alarmsFragment"
            app:popUpTo="@id/alarmsFragment" />
    </fragment>
</navigation>